package template.kaleidoscope;

import de.jreality.math.MatrixBuilder;
import de.jreality.math.Pn;
import de.jtem.discretegroup.core.DiscreteGroup;
import de.jtem.discretegroup.core.DiscreteGroupElement;

/**
 * A subclass of {@link DiscreteGroup} which represents a 3D group generated by reflection in four
 * independent planes.  It offers the ability to turn on and off these four planes selectively to
 * obtain subgroups which fix one corner of the tetrahedron.
 *  
 * @author gunn
 *
 */
public class TetrahedralKaleidoscope extends DiscreteGroup {

	double[][] planes;
	int[] activePlanes = {0, 1, 2, 3} ;
	private static String[] names = {"x", "y", "z", "w"};
	
	@Override
	public void update()	{
		super.update();
		int n = activePlanes.length;
		DiscreteGroupElement[] gens = new DiscreteGroupElement[n];	
		for (int i = 0; i<n; ++i)	{
			gens[i] = new DiscreteGroupElement( Pn.EUCLIDEAN, MatrixBuilder.euclidean().
					reflect(planes[activePlanes[i]]).getArray(), names[i]); 
		}
		setGenerators(gens);
	}
	
	public TetrahedralKaleidoscope(double[][] planes, int metric)	{
		// set up the discrete group for the single cube in the middle
		setMetric(Pn.EUCLIDEAN);	
		this.planes = planes;
		setDimension(3);			
		setFinite(metric == Pn.ELLIPTIC);
		update();
	}

	public int[] getActivePlanes() {
		return activePlanes;
	}

	public void setActivePlanes(int[] activePlanes) {
		this.activePlanes = activePlanes;
	}
}
