package template.kaleidoscope.elliptic;

import de.jreality.math.MatrixBuilder;
import de.jreality.math.P3;
import de.jreality.math.Pn;
import de.jreality.math.Rn;
import de.jtem.discretegroup.core.DiscreteGroup;
import de.jtem.discretegroup.core.DiscreteGroupElement;
import de.jtem.discretegroup.groups.TriangleGroup;

/**
 * A subclass of {@link DiscreteGroup} which represents a 3D group generated by reflection in four
 * independent planes.  It offers the ability to turn on and off these four planes selectively to
 * obtain subgroups which fix one corner of the tetrahedron.
 *  
 * @author gunn
 *
 */
public class TetrahedralKaleidoscope extends DiscreteGroup {

	double[][] planes, points = new double[4][];
	public double[][] getPoints() {
		return points;
	}

	public double[][] getPlanes() {
		return planes;
	}

	int[] activePlanes = {0, 1, 2, 3} ;
	private static String[] names = {"x", "y", "z", "w"};
	
	@Override
	public void update()	{
		super.update();
		int n = activePlanes.length;
		DiscreteGroupElement[] gens = new DiscreteGroupElement[n];	
		for (int i = 0; i<n; ++i)	{
			gens[i] = new DiscreteGroupElement( Pn.EUCLIDEAN, MatrixBuilder.projective(metric).
					reflect(planes[activePlanes[i]]).getArray(), names[i]); 
		}
	    for (int i = 0; i<4; ++i)	{
	    	points[i] = P3.pointFromPlanes(null, planes[i], planes[(i+1)%4], planes[(i+2)%4]);
	    	Pn.normalize(points[i], points[i], metric);
	    	if (points[i][3] < 0) Rn.times(points[i], -1, points[i]);
	    }
	    System.err.println("points = "+Rn.toString(points));
		setGenerators(gens);
	}
	
	public TetrahedralKaleidoscope(double[][] planes, int metric)	{
		// set up the discrete group for the single cube in the middle
		setMetric(metric);	
		this.planes = planes;
		setDimension(3);			
//		setFinite(metric == Pn.ELLIPTIC);
		update();
		double[] cp = Rn.average(null, points);
		Pn.normalize(cp, cp, metric);
		setCenterPoint(cp);
	}

	public int[] getActivePlanes() {
		return activePlanes;
	}

	public void setActivePlanes(int[] activePlanes) {
		this.activePlanes = activePlanes;
	}
	
//	public static void main(String[] args) {
//		double[][] planes = get235Planes();
//	}
}
